<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Select a QB</title>
    <link rel="stylesheet" type="text/css" href="../style/selector.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon_io/site.webmanifest">
  </head>
  <body>
    <div class="nav" id="nav">
        <a href="../main_index.html">Home</a>
        <a href="./pages/selector.html" class="nav_active">QB Selection</a>
        <a href="./login.html">Login/Register</a>
    </div>
    <form class="search-form">
      <input type="text" list="teamList" id="user_team" placeholder="Team Abbreviation">
      <button type="button" class="search_qb" id="search_qb">Enter</button>
      <span class="error_msg hidden_sel">
        <i class="fa-solid fa-triangle-exclamation"></i>
        <span>Invalid!</span>
      </span>
      <span class="info tooltip">
        <i class="fa-solid fa-circle-info"></i>
        <span class="tooltiptext">Valid teams: </span>
      </span>
    </form>
    <div class="load_window hidden_sel">
      <div class="loader"></div>
    </div>
    <div id="qb_main_div">
    </div>
    <div id="selection">
        <span class="mag mag_tooltip">
          <i class="fa-solid fa-magnifying-glass"></i>
          <span class="mag_tip_text"></span>
        </span>
    </div>
    <script type="module">
        import {handle_form,dis_qbs} from '../modules/qb_selector.js';
        import {get_all_teams} from '../modules/nfl_api.js';
        document.addEventListener("DOMContentLoaded",() => {
            const but = document.querySelector('#search_qb');
            const info_w = document.querySelector('.tooltiptext');
            const u_t = document.querySelector('#user_team');
            let teams_promise = get_all_teams();
            let elig_teams = [];
            teams_promise.then((teams)=> {
            let count = 0;
              while (count < teams.length) {
                let team = teams[count];
                elig_teams.push(team.abbv);
                if (count+1 === teams.length) {
                  info_w.innerHTML += team.abbv
                }else {
                  info_w.innerHTML += team.abbv +', '
                }
                count += 1;
              };
          }).catch((err) => {
            alert(err);
          });
            but.addEventListener("click",() => {
              handle_form(document,document.querySelector('#user_team').value);
            });
        });
    </script>
    <script src="https://kit.fontawesome.com/ae57a18757.js" crossorigin="anonymous"></script>
  </body>
</html>